{
  "name": "walke",
  "version": "1.0.0",
  "description": "Basic API server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leoo1129/walke.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}